<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sacramento_favorite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridge-bw" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-Lu-Daa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-Xx-eaT">
                                <rect key="frame" x="436" y="28" width="144" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="oTX-gw-IuD">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sacramento" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-L5-5yY">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.70287369762938134" blue="0.13259877566181577" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIFORNIA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-dl-gi9">
                                                <rect key="frame" x="0.0" y="30" width="144" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="U7C-1P-dyf"/>
                                            <constraint firstAttribute="width" constant="144" id="hej-5H-aLk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jET-1y-Val">
                                        <rect key="frame" x="0.0" y="80" width="144" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-9r-kgu" customClass="RoundedBtn" customModule="sacramento_favorite_place" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="27"/>
                                                <color key="backgroundColor" red="1" green="0.70287369759999996" blue="0.1325987757" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                <state key="normal" title="About Sacramento">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-Kh-fKc" customClass="RoundedBtn" customModule="sacramento_favorite_place" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37" width="144" height="27"/>
                                                <color key="backgroundColor" red="1" green="0.70287369759999996" blue="0.1325987757" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                <state key="normal" title="Photos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KOh-Lu-Daa" secondAttribute="bottom" id="2Px-OW-mZS"/>
                            <constraint firstItem="6J1-Xx-eaT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="8AW-Hv-Wd2"/>
                            <constraint firstItem="6J1-Xx-eaT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kEc-sa-EV1"/>
                            <constraint firstItem="KOh-Lu-Daa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obl-kq-AfG"/>
                            <constraint firstAttribute="trailing" secondItem="KOh-Lu-Daa" secondAttribute="trailing" id="pk1-2p-bxs"/>
                            <constraint firstItem="KOh-Lu-Daa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pka-bP-hEf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="350"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="ket-fV-pzD">
            <objects>
                <viewController id="3My-bP-Rh6" customClass="AboutVC" customModule="sacramento_favorite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atj-4z-Ema"/>
                        <viewControllerLayoutGuide type="bottom" id="7q8-iC-6fD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1g-WU-kbN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyI-XU-5ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="350"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="j7R-Ty-7XB">
            <objects>
                <viewController id="uJE-L5-530" customClass="PhotosVC" customModule="sacramento_favorite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njj-gf-gZE"/>
                        <viewControllerLayoutGuide type="bottom" id="9vf-q8-43m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHB-NM-jnE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqR-uM-Fv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="bridge-bw" width="1280" height="1042"/>
    </resources>
</document>
